GOOGLE_ID=576251153012-fd9rm5i0qk42l5s28n763luic111s8ri.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://noyon:noyon@atlascluster.xe7g7mw.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=hLXhT6JVa2NSnU4/xdUbUpOJSaLXkOzPhsar45yvKlQ=